%% DP function for projection of u and v onto test data
function [RHO, lVs, weights] = cv_projection(data, weights, correlation_method)

for i=1:length(data)
    lVs(:,i) = data{i}*weights{i};
end

corr_lVs{i} = corrcoef(lVs); 
% CV: this function only allows the computation of the Pearson correlation
% coefficient -->TO DO manual corr mat computation wit corr() and 'Type',
% correlation_method
          
mnfrob = norm(corr_lVs, 'fro');
mn1 = norm(corr_lVs, 1);
mn2 = norm(corr_lVs, 2);
mnInf = norm(corr_lVs, Inf);

% TO DO: user defined input what to use (also max pairwise correlation etc.
RHO = mn2;

% f_invert = @(x)(-1*x);
% 
% % CV: what does this do? 
% if RHO<0
%     v = f_invert(v);
%     omega = data_y*v;
%     RHO = corr(epsilon, omega, 'Type', correlation_method);
% end
% 
% if sum(v)<0
%     u = f_invert(u);
%     v = f_invert(v);
%     epsilon = data_x*u;
%     omega = data_y*v;
%     RHO = corr(epsilon, omega, 'Type', correlation_method);
% end
% 
end