<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/volume/projects/CV_gs_PLS/ScrFun/multiblock_spls/bootstrap_gspls.prj" location="/volume/projects/CV_gs_PLS/ScrFun/multiblock_spls" name="bootstrap_gspls" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>bootstrap_gspls</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Clara Vetter</param.authnamewatermark>
    <param.email>clara.vetter@med.uni-muenchen.de</param.email>
    <param.company>LMU Munich</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/LMU_Munich/bootstrap_gspls/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v912 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v912/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v912/runtime/glnxa64:MR/v912/bin/glnxa64:MR/v912/sys/os/glnxa64:MR/v912/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v912/runtime/glnxa64:MR/v912/bin/glnxa64:MR/v912/sys/os/glnxa64:MR/v912/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/bootstrap_gspls/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/bootstrap_gspls/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/bootstrap_gspls/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/bootstrap_gspls</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 cv_ICV_bootstrap_csv -? 
	 cv_ICV_bootstrap_csv i analysis_folder 
 Input Arguments 
	 -?  print help on how to use the application 
	 i analysis_folder  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/scripts/SPLS_Toolbox/cv_ICV_bootstrap_csv.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/opt/NM/NeuroMiner_1.2/preproc/FastICA_25/fastica.m</file>
      <file>/opt/NM/NeuroMiner_1.2/preproc/FastICA_25/fpica.m</file>
      <file>/opt/NM/NeuroMiner_1.2/preproc/FastICA_25/icaplot.m</file>
      <file>/opt/NM/NeuroMiner_1.2/preproc/FastICA_25/pcamat.m</file>
      <file>/opt/NM/NeuroMiner_1.2/preproc/FastICA_25/remmean.m</file>
      <file>/opt/NM/NeuroMiner_1.2/preproc/FastICA_25/whitenv.m</file>
      <file>/opt/NM/NeuroMiner_1.2/preproc/combat/aprior.m</file>
      <file>/opt/NM/NeuroMiner_1.2/preproc/combat/bprior.m</file>
      <file>/opt/NM/NeuroMiner_1.2/preproc/combat/combat.m</file>
      <file>/opt/NM/NeuroMiner_1.2/preproc/combat/itSol.m</file>
      <file>/opt/NM/NeuroMiner_1.2/preproc/combat/postmean.m</file>
      <file>/opt/NM/NeuroMiner_1.2/preproc/combat/postvar.m</file>
      <file>/opt/NM/NeuroMiner_1.2/preproc/cv_icaHarmonize.m</file>
      <file>/opt/NM/NeuroMiner_1.2/preproc/nk_PartialCorrelationsObj.m</file>
      <file>/opt/NM/NeuroMiner_1.2/preproc/nmfv1_4/iszero.m</file>
      <file>${PROJECT_ROOT}/scripts/SPLS_Toolbox/cv_gspls.m</file>
      <file>${PROJECT_ROOT}/scripts/SPLS_Toolbox/cv_gspls_full.m</file>
      <file>${PROJECT_ROOT}/scripts/SPLS_Toolbox/cv_master_correctscale.m</file>
      <file>${PROJECT_ROOT}/scripts/SPLS_Toolbox/cv_projection.m</file>
      <file>${PROJECT_ROOT}/scripts/SPLS_Toolbox/dp_corrections.m</file>
      <file>${PROJECT_ROOT}/scripts/SPLS_Toolbox/dp_correctscale.m</file>
      <file>${PROJECT_ROOT}/scripts/SPLS_Toolbox/dp_standardize.m</file>
      <file>${PROJECT_ROOT}/scripts/SPLS_Toolbox/dp_standardize_comb.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/bootstrap_gspls/for_testing" name="splash.png" optional="false">/volume/projects/CV_gs_PLS/ScrFun/multiblock_spls/bootstrap_gspls/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/bootstrap_gspls/for_testing" name="bootstrap_gspls" optional="false">/volume/projects/CV_gs_PLS/ScrFun/multiblock_spls/bootstrap_gspls/for_testing/bootstrap_gspls</file>
      <file location="${PROJECT_ROOT}/bootstrap_gspls/for_testing" name="run_bootstrap_gspls.sh" optional="false">/volume/projects/CV_gs_PLS/ScrFun/multiblock_spls/bootstrap_gspls/for_testing/run_bootstrap_gspls.sh</file>
      <file location="${PROJECT_ROOT}/bootstrap_gspls/for_testing" name="readme.txt" optional="true">/volume/projects/CV_gs_PLS/ScrFun/multiblock_spls/bootstrap_gspls/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/opt/matlab/R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-1062.18.1.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>