<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox_Dev_2023/dp_spls_standalone.prj" location="/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox_Dev_2023" name="dp_spls_standalone" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>dp_spls_standalone</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>David Popovic</param.authnamewatermark>
    <param.email>david.popovic@med.uni-muenchen.de</param.email>
    <param.company>KUM</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/KUM/dp_spls_standalone/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v912 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v912/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v912/runtime/glnxa64:MR/v912/bin/glnxa64:MR/v912/sys/os/glnxa64:MR/v912/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v912/runtime/glnxa64:MR/v912/bin/glnxa64:MR/v912/sys/os/glnxa64:MR/v912/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/dp_spls_standalone/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/dp_spls_standalone/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/dp_spls_standalone/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/dp_spls_standalone</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 dp_spls_standalone_Dev_2023 -? 
	 dp_spls_standalone_Dev_2023 datafile 
 Input Arguments 
	 -?  print help on how to use the application 
	 datafile  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/dp_spls_standalone_Dev_2023.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/opt/NM/NeuroMiner_1.1/NeuroMiner_1.1/nk_CVpartition2.m</file>
      <file>/opt/NM/NeuroMiner_1.1/NeuroMiner_1.1/nk_EqualizeHisto.m</file>
      <file>/opt/NM/NeuroMiner_1.1/NeuroMiner_1.1/nk_PermInd2.m</file>
      <file>/opt/NM/NeuroMiner_1.1/NeuroMiner_1.1/preproc/nk_PartialCorrelationsObj.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/ComBat/aprior.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/ComBat/bprior.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/ComBat/combat.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/ComBat/itSol.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/ComBat/postmean.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/ComBat/postvar.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/MultipleTestingToolbox/MultipleTestingToolbox/fdr_BH.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/MultipleTestingToolbox/MultipleTestingToolbox/fdr_BY.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/MultipleTestingToolbox/MultipleTestingToolbox/fdr_storey.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/MultipleTestingToolbox/MultipleTestingToolbox/fwer_bonf.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/MultipleTestingToolbox/MultipleTestingToolbox/fwer_holmbonf.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/MultipleTestingToolbox/MultipleTestingToolbox/fwer_sidak.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/MultipleTestingToolbox/MultipleTestingToolbox/mt_fisher.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_HOpartition.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_ICV_bash_job_mult.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_ICV_main_csv_mult.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_LSOVpartition.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_auc_testing.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_corrections.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_correctscale.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_create_folders.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_cu_cv_ext.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_master_correctscale.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_projection.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_projection_ext.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_setup_framework.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_setup_parameters.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_spls.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_spls_full.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_standardize.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_standardize_comb.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/dp_trainmerge_single.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/proj_def.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox/wmean.m</file>
      <file>/volume/DP_FEF/ScrFun/ScriptsRepository/dp_multiple_testing.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/dp_spls_standalone/for_testing" name="run_dp_spls_standalone.sh" optional="false">/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox_Dev_2023/dp_spls_standalone/for_testing/run_dp_spls_standalone.sh</file>
      <file location="${PROJECT_ROOT}/dp_spls_standalone/for_testing" name="dp_spls_standalone" optional="false">/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox_Dev_2023/dp_spls_standalone/for_testing/dp_spls_standalone</file>
      <file location="${PROJECT_ROOT}/dp_spls_standalone/for_testing" name="readme.txt" optional="true">/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox_Dev_2023/dp_spls_standalone/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/dp_spls_standalone/for_testing" name="splash.png" optional="false">/volume/DP_FEF/ScrFun/ScriptsRepository/SPLS_Toolbox_Dev_2023/dp_spls_standalone/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/opt/matlab/R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-1062.18.1.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>