%% Script to create bash files

function [output_file] = cv_ICV_slurm_job_mult(analysis_folder, type_analysis, total_jobs, setup)


switch type_analysis
    case 'hyperopt'
        comp_path = [setup.spls_standalone_path '/hyperopt_gspls/', setup.compilation_subpath, '/run_hyperopt_gspls.sh ', setup.matlab_path,...
            ' $SLURM_ARRAY_TASK_ID ' analysis_folder ];
    case 'permutation'
        comp_path = [setup.spls_standalone_path '/permutation_gspls/', setup.compilation_subpath, '/run_permutation_gspls.sh ', setup.matlab_path,...
            ' $SLURM_ARRAY_TASK_ID ' analysis_folder ];
    case 'bootstrap'
        comp_path = [setup.spls_standalone_path '/bootstrap_gspls/', setup.compilation_subpath, '/run_bootstrap_gspls.sh ', setup.matlab_path,...
            ' $SLURM_ARRAY_TASK_ID ' analysis_folder ];
end
 
FID = fopen([analysis_folder '/' type_analysis '.sh'],'w');

fprintf(FID,['#!/bin/sh \n',...
    '\n',...
    '#SBATCH --chdir=' analysis_folder '/ \n', ...
    '#SBATCH --error=', analysis_folder, '/output-', type_analysis, '.err \n',...
    '#SBATCH --output=', analysis_folder, '/output-', type_analysis, '.log \n',...
    '#SBATCH --partition=', setup.partition, ' \n',...
    '#SBATCH --account=', setup.account, ' \n' ...
    '#SBATCH --nodes=', num2str(setup.nodes), ' \n' ...
    '#SBATCH --ntasks=1 \n', ...
    '#SBATCH --job-name=', type_analysis, ' \n',...
    '#SBATCH --array=1-', num2str(total_jobs), '#% num2str(setup.parallel_jobs) \n',...
    '#SBATCH --mem=', num2str(setup.mem_request), 'GB \n', ...
    '#SBATCH -J sbatch_multi \n', ...
    '$PMODE', ...
    'export MCR_CACHE_ROOT=', setup.cache_path,' \n',...
    comp_path]);

fclose(FID);
output_file = [analysis_folder '/' type_analysis '.sh'];
%     '#$ -pe smp 10 \n',...

end