%% function for RHO parallel computing

% ORIGINAL: function [RHO_ICV, u_ICV, v_ICV] = dp_ICV_main_csv_mult_core(spls_standalone_path, queue_name, analysis_folder, type_analysis, total_jobs, parallel_jobs, mem_request, matlab_version, compilation_subpath, cache_path)
function [RHO_ICV, u_ICV, v_ICV] = cv_ICV_main_csv_mult_slurm(analysis_folder, type_analysis, total_jobs, setup, xy_spls_flag) %...
   % total_jobs, parallel_jobs ,mem_request, compilation_subpath, cache_path, ...
  %  matlab_path, partition, account, nodes, xy_spls_flag)
       
% ORIGINAL: RHO_bash = dp_ICV_slurm_job_mult(spls_standalone_path, queue_name, analysis_folder, type_analysis, total_jobs, parallel_jobs, mem_request, matlab_version, compilation_subpath, cache_path);
if xy_spls_flag
    RHO_bash = dp_ICV_slurm_job_mult(setup.spls_standalone_path, analysis_folder, type_analysis, total_jobs, setup.mem_request, setup.compilation_subpath, setup.cache_path, setup.matlab_path, setup.partition, setup.account, setup.nodes);
else
    RHO_bash = cv_ICV_slurm_job_mult(analysis_folder, type_analysis, total_jobs, setup);
end

cd(analysis_folder);
system(['sbatch ' RHO_bash]);

% see hyperparameter optimization

target = [analysis_folder '/RHO_results_*.csv'];
mydir = size(dir(target),1);

while mydir<total_jobs
    mydir = size(dir(target),1);
end

pause(30);

switch type_analysis
    case 'bootstrap'
        target = [analysis_folder '/u_results_*.csv'];
        mydir = size(dir(target),1);
        RHO_collection = [];
        u_collection = [];
        v_collection = [];
        
        while mydir<total_jobs
            mydir = size(dir(target),1);
        end
        
        pause(30);
        
        for i=1:total_jobs
            path_file = [analysis_folder '/u_results_' num2str(i),'.csv'];
            u_collection_temp = readmatrix(path_file);
            u_collection = [u_collection, u_collection_temp];
            delete(path_file);
        end
        
        u_ICV = u_collection;
        
        for i=1:total_jobs
            path_file = [analysis_folder '/v_results_' num2str(i),'.csv'];
            v_collection_temp = readmatrix(path_file);
            v_collection = [v_collection, v_collection_temp];
            delete(path_file);
        end
        
        v_ICV = v_collection;
        
        for i=1:total_jobs
            path_file = [analysis_folder '/RHO_results_' num2str(i),'.csv'];
            RHO_collection_temp = load(path_file);
            RHO_collection = [RHO_collection, RHO_collection_temp];
            delete(path_file);
        end
        
        RHO_ICV = RHO_collection;
    otherwise
        RHO_collection = [];
        
        for i=1:total_jobs
            path_file = [analysis_folder '/RHO_results_' num2str(i),'.csv'];
            RHO_collection_temp = readmatrix(path_file);
            RHO_collection = [RHO_collection; RHO_collection_temp];
            delete(path_file);
        end
        
        RHO_ICV = RHO_collection;
        
end

end