%% function for correction keep in and hold out data for covariates
% regress out covariate effects from TRAIN and then apply this correction to
% TEST, with betas from TRAIN and covariates from TEST

function [TRAIN_c, TEST_c] = dp_corrections(TRAIN, TEST, TRAIN_covariates, TEST_covariates, TRAIN_subgroups, TEST_subgroups)

IN = struct;
IN.TrCovars = TRAIN_covariates;
IN.subgroup = TRAIN_subgroups;
[TRAIN_c, IN] = nk_PartialCorrelationsObj(TRAIN, IN);
IN.TsCovars = TEST_covariates;
IN.subgroup = TEST_subgroups;
[TEST_c, ~] = nk_PartialCorrelationsObj(TEST, IN);


end