%% DP function for bootstrap sampling

function boot_results_file = cv_mbspls_bootstrap_pruning(results_file, log_application)

load(results_file);

output.old_final_parameters = output.final_parameters;

for i=1:size(output.final_parameters,1)
    lv_name = ['LV_', num2str(i)];
    weights = output.final_parameters{i, matches(output.opt_parameters_names, 'weights')};
    for num_m=1:size(input.Xs,2)
        weight = weights{num_m};
    switch log_application
        case 'CI'
            log_ci_weights = output.bootstrap_results.(lv_name).log_ci_weights;
            weight(log_ci_weight) = 0;
        case 'BS'
            log_bs_weights = output.bootstrap_results.(lv_name).log_bs_weight;
            u(log_bs_u) = 0;
    end
    weights{num_m}=weight; 
    output.final_parameters{i, matches(output.opt_parameters_names, 'weights')} = weights;
   
end

input.name = [input.name, 'boot_', log_application];
boot_results_file = strrep(results_file, '.mat', ['_', log_application, '.mat']);
save(boot_results_file, 'input', 'output', 'setup');

end